<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang>
<head>
  <meta charset="utf-8"/>
  <meta name="generator" content="pandoc"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
  <title>ShiVaDM Docs - HTML</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
svg {
height: auto;
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h4 id="table-of-contents">Table of contents</h4>
<ul>
<li><a href="#introduction">Introduction</a>;
<ul>
<li><a href="#license">License</a>;</li>
<li><a href="#accessibility">Accessibility</a>;</li>
<li><a href="#existence-of-the-documentation">Existence of the
documentation</a>;</li>
<li><a href="#author-notes">Author Notes</a>;</li>
</ul></li>
<li><a href="#shiva-engine">ShiVa Engine</a>;
<ul>
<li><a href="#quick-history">Quick history</a>;</li>
<li><a href="#proprietary-formats">Proprietary formats</a>;</li>
<li><a href="#libraries-and-tools">Libraries and Tools</a>;
<ul>
<li><a href="#obtaining-a-copy-of-shiva-nowadays">Obtaining a copy of
ShiVa nowadays</a>;</li>
</ul></li>
</ul></li>
<li><a href="#datamining">Datamining</a>;
<ul>
<li><a href="#pre-requirements">Pre-requirements</a>;
<ul>
<li><a href="#setting-up-termux">Setting up Termux</a>;</li>
</ul></li>
<li><a href="#tools">Tools</a>;</li>
<li><a href="#obtaining-smf-stk-and-ste-archives">Obtaining
<code>.smf</code>, <code>.stk</code>, and <code>.ste</code>
archives</a>;</li>
<li><a href="#structure-of-a-shiva-engine-game">Structure of a ShiVa
Engine game</a>;
<ul>
<li><a href="#more-proprietary-formats">(More) Proprietary
formats!</a>;</li>
</ul></li>
<li><a href="#using-the-tools">Using the tools</a>;</li>
</ul></li>
<li><a href="#debugging">Debugging</a>;
<ul>
<li><a href="#on-android">On Android</a>;</li>
<li><a href="#on-linux">On Linux</a>;</li>
</ul></li>
<li><a href="#modding">Modding</a>;
<ul>
<li><a href="#creating-unofficial-ports">Creating Unofficial
ports</a>;</li>
<li><a href="#changing-the-game-assets">Changing the Game Assets</a>;
<ul>
<li><a href="#editing-audio">Editing Audio</a>;</li>
<li><a href="#editing-textures">Editing Textures</a>;</li>
<li><a href="#editing-scripts">Editing Scripts</a>;</li>
</ul></li>
<li><a href="#repacking-and-testing">Repacking and Testing</a>;
<ul>
<li><a href="#distributing-your-mod">Distributing your Mod</a>;</li>
</ul></li>
</ul></li>
<li><a href="#epilogue">Epilogue</a>;</li>
<li><a href="#sources">Sources</a>;</li>
</ul>
<hr />
<h1 id="introduction">Introduction</h1>
<p>Welcome to the <strong>ShiVaDM</strong>
(<strong><em>ShiVa</em><em>D</em></strong><em>ata</em><strong><em>M</em></strong><em>ine</em>)
documentation!<br />
This is a rich, highly exhaustive, and unofficial documentation (wrote
by yours truly, <em>Baempaieo</em>) that should cover every nook and
cranny on how to datamine, modify (or <em>mod</em>), and debug
<em>any</em> game coming from this defunct, yet nichè, game engine:
<em>ShiVa Engine</em>!</p>
<p>The following should have just as enough info for the reader to come
out, at the end of everything, with enough knowledge about it:<br />
but, before venturing into such, here are some <strong><em>very
important</em></strong> points that should be aknowledged…</p>
<h2 id="license">License</h2>
<p>The following (unofficial) documentation is licensed under <strong>CC
BY-NC 4.0</strong> (<strong>Creative Commons Attribution-NonCommercial
4.0 International</strong>)- what does that mean? This means that the
following user can freely redistribute &amp; remix my work, but at the
cost of <em>giving credit where is due</em> (since i’ve wrote all of
this alone) and <em>don’t use the following work for commercial
purposes</em> (since i want to make all of this knowledge <strong>free
&amp; accessible for/to everyone</strong>).</p>
<p>Atleast, this is the whole license “in a nutshell”. If you want to
give a read to the full thing, you can either give it a look at my
repository (see <code>LICENSE</code>) or <a href="https://creativecommons.org/licenses/by-nc/4.0">Creative Commons’
webpage</a>.</p>
<h2 id="accessibility">Accessibility</h2>
<p>Due to the point stated earlier, this whole documentation is
converted into an handful of formats (<strong>plain text</strong>,
<strong>HTML</strong>, <strong>OpenDocument</strong>, and
<strong>EPub</strong>), just to make it accessible to a fair amount of
(new and old) devices- of course, in pure open-source spirit, i’ve done
all of this thanks to <a href="https://pandoc.org">Pandoc</a>!</p>
<h2 id="existence-of-the-documentation">Existence of the
documentation</h2>
<p>It all started around in 2019-20, as far as i can remember, and a
much younger me was trying to get a model extracted from a game made in
said game engine.</p>
<p>Since i really <em>didn’t knew</em> a lot of what was i doing
(datamining, file extensions, file headers, etc.) in-depth, all i’ve
used to do was, at max, fiddling with said unknown file on a hex-editor
on Android.<br />
Honestly, reason why i wanted to do so was purely as a
<em>self-achievement</em>, all without disclosing all on the details as
to how:<br />
all until, one day, i had saw a random guy (which i would keep it’s
username undisclosed) over Instagram.</p>
<p>Apparently they found out how to do the same thing i wanted to do,
plus including pictures of a random model opened into a 3D manipulation
program….<em>but there was a</em> <strong><em>very evident</em></strong>
<em>catch</em>: <strong>clout</strong>. Lots of it.<br />
They left the process “a secret” on purpose, so that, let’s say, a
lesser-technical-knowledgeable person, once got interested into the
whole thing, got baited to pay for a cheap script (neither the language
it was written with was disclosed, too) and perform the transaction via
their PayPal account.</p>
<p>I really wasn’t liking the whole thing, so, on a much-later moment,
on Discord, i had gotten in touch with said person that did such a
“stark” discovery on that platform.<br />
If i were to literally nutshell how the whole thing went (and add a veil
of comedy to the already-serious response from them), it all boiled down
to:<br />
&gt; <em>“Just figure things out and use IDA Pro lmao”</em></p>
<p>and that’s probably where, in all fairness, it was the most useless
advice i had ever got in my life- that is, force myself to use
proprietary software just to figure out a proprietary, undocumented,
file format (shocker, i know: use the proprietary on the proprietary,
wow!).</p>
<p>After that, i’ve went on a very, very long journey alone on how to
figure the mystery behind ShiVa Engine’s proprietary file formats:<br />
on and off, coming to do more discoveries and then feeling what was i
doing was futile…sometimes <em>even</em> relapse what i’ve already done
1 or 2 years later, but with more knowledge on tech- but cutting things
short, it took me <strong>5 years</strong> to figure the whole thing…and
as of late April of this year (2024), all of this stubborness i had
towards coming back to it has, eventually, led me understand how
everything worked:<br />
(almost) inside-and-out of the game engine, all by using FOSS tools in
the process too (even though it was all using <code>hexedit</code>,
Wine, and an handful of other stuff).</p>
<p>Sure, maybe i may have found out that <em>since 2019 i was looking at
the wrong file format</em>, but i am glad to announce that, since i had
figured things <strong>even more</strong> in 2023 (adding extra
knowledge acquired in 2024):<br />
this is where i’ve got the idea to <strong>share said knowledge to the
rest of the world!</strong></p>
<p>No more gatekeeping and nothing to hide- <em>anymore!</em></p>
<h2 id="author-notes">Author Notes</h2>
<ul>
<li>The information included into this document is compatible with every
asset produced under any version of the engine (<code>1.6.2</code>,
<code>1.9.2</code>, and older versions);<br />
</li>
<li>Some information may be subject to changes between a commit and
another, as such is constantly updated to contain fully-informed,
researched, and tested notions about the game engine- this getting rid
of inaccuracies and/or wrong assumptions about some of it’s components
(and more);<br />
</li>
<li>Throughout the sections, i would be using a lot of
<code>UNIX-like</code> terminal commands here and there. This is due to
me using <em>Linux</em> as my daily-driver;</li>
<li>The game that will be played around with throughout this
documentation (as a way to offer practical examples, too) will be <a href="https://catmoonproductions.com/en/content/dust-offroad-racing"><strong>Dust:
Offroad Racing</strong></a>, a racing game made in ShiVa by <em>CATMOON
Productions</em>;</li>
</ul>
<hr />
<h1 id="shiva-engine">ShiVa Engine</h1>
<p>Moving on, here we are, straight to the game engine itself:
<strong>ShiVa Engine</strong>.<br />
Into this section, it will be introduced stuff like:<br />
it’s history, the proprietary file formats it brings along, libraries
and tools (that it uses for producing it’s proprietary assets), and how
to obtain a copy of ShiVa in 2024!</p>
<h2 id="quick-history">Quick history</h2>
<p><strong>ShiVa Engine</strong> was a cross-platform 3D, closed-source,
game engine made by <em>ShiVa Technologies SaS</em> (formerly called
<em>StoneTrip</em>, a game company based in France): originally started
as <a href="https://web.archive.org/20041128022558"><strong>Shiva
Suite</strong></a> back in 2004, it partook into numerous changes too,
like <a href="https://web.archive.org/20060418010258"><strong>StoneTrip
Development Kit</strong></a> (or <strong>STDK</strong>) in 2006, then
reverted it’s name back into <a href="https://web.archive.org/20080103102432/http://stonetrip.com"><strong>ShiVa</strong></a>
(with the capitalized <strong>V</strong>) in 2008.<br />
From 2008 onwards, the engine itself hasn’t took any drastical changes
to speak of, honestly.</p>
<p>With this game engine you can pretty much do a wide variety of 3D
videogames (for multiple platforms), program it’s logics with
<strong>Lua</strong> (it’s scripting language of choice), with a simple
WYSIWYG editor (all designed with a dark &amp; purple UI, to match with
it’s logo).</p>
<p>ShiVa has stood for quite a long time around, despite the company has
been slowly neglecting the engine until <strong>March
2023</strong>:<br />
that was the exact date when <em>ShiVa</em> (the company) has decided to
<a href="https://web.archive.org/web/20230325203534/https://shiva-engine.com">publically
announce it’s EOS</a>. Since that, the company has wiped (almost)
everything about the engine, this only leaving few things like it’s YT
Channel and Facebook page.</p>
<p>Despite everything, there’s one tiny glimmer of hope to become FOSS,
eventually- even though there’s just one problem about it, and i
quote:<br />
&gt;&gt; <em>“… Because there are still customers/companies relying on
ShiVa being closed source. If this ever changed, we would certainly
think about it.”</em><br />
&gt; &gt; <em>- ShiVa Technologies SaS, 2023, as a response to a comment
into their <a href="https://www.facebook.com/shivaengine/posts/693483432471765">latest
Facebook post</a> (website &amp; engine post-deletion)</em></p>
<p>Yes, this is the reason why this’ll never happen (for the moment)-
this is due to, obviously, an handful of companies not dropping the ball
yet despite it’s EOS.</p>
<h2 id="proprietary-formats">Proprietary formats</h2>
<p>And since the engine’s nature is closed-source: it won’t be enough to
introduce it’s own proprietary file formats, too!<br />
Of course, this is just an appetizer for the whole <em>datamining</em>
aspect of the game engine itself.<br />
As of <code>10-01-2025</code>, with enough tinkering on my hands, they
<em>might</em> be all one archive format with slight changes here and
there (like file signature &amp; extension).</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr>
<th><strong>File Extension</strong></th>
<th><strong>MIME Type</strong></th>
<th><strong>Header (Hex)</strong></th>
<th><strong>Header (Unicode)</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.stk</code></td>
<td><em>ShiVa3D STK Document</em></td>
<td><code>06 08 00 00  00 20 20 20  20 20 20 20  20 xx</code></td>
<td><code>.....</code></td>
<td><em>A proprietary archive format. As seen from this <a href="https://cdn.tutsplus.com/cdn-cgi/image/width=594/mobile/uploads/legacy/Shiva3D-game-development/4/export1.png">screenshot</a>,
these types of archives are referred as a <code>Runtime Package</code>.
These types of files can be used both as a full game project, or
supplementary DLCs to an already-existing game made in the engine. Such
files can be renamed to anything the developer wishes.</em></td>
</tr>
<tr>
<td><code>.ste</code></td>
<td><em>ShiVa3D STE Document</em></td>
<td><code>04 08 00 00  00 20 20 20  20 20 20 20  20 xx</code></td>
<td><code>.....</code></td>
<td><em>(Another) proprietary archive format. According to the image
linked previously, such is referred as an <code>Edition Archive</code>.
There may be an hint that this was the go-to and predecessor of
<code>.stk</code> (since they share the same file hierarchy
post-extraction).</em></td>
</tr>
<tr>
<td><code>.smf</code></td>
<td><em>ShiVa3D SMF Document</em></td>
<td><code>05 08 00 00  00 20 20 20  20 20 20 20  20 xx</code></td>
<td><code>.....</code></td>
<td><em>(Yet another) proprietary archive format. Files with this file
format are usually called in-full as <code>S3DMain.smf</code> only.
Reason why this specific name is given is due to a library named
<code>S3DClient.so</code> (related to <code>ShiVa3DClient</code>), and
it’s only task is to read and execute game packages with that name &amp;
extension only (else, the game won’t boot at all). Such gets embedded
when the developer feeds an <code>.stk</code> file through the Authoring
tool &amp; the target platform is a mobile one (like
<code>Android</code>), which then, during compilation, the
<code>.stk</code> file gets renamed to <code>S3DMain.smf</code> and it’s
file signature gets changed aswell. Curiously enough, despite this
“complicated” process the Authoring tool undergoes, it shares the same
compression algorithm and file structure as <code>.stk</code> and
<code>.ste</code> projects do (meaning this can be, i guess, a format
exclusive to mobile devices).</em></td>
</tr>
</tbody>
</table>
<h2 id="libraries-and-tools">Libraries and Tools</h2>
<p>And moving on, if you ever wish to install ShiVa on your machine
(whether it’ll be under Windows or running the executable under
<strong>Wine</strong> on Linux):<br />
it surprisingly exposes almost every tool and library that it uses to
compose it’s own proprietary formats.</p>
<p>The following can be found at</p>
<pre><code>C:\Program Files(x86)\ShiVa Technologies\ShiVa Editor Web\Tools</code></pre>
<p>Below this very text, there’s a pretty detailed output i had
commented out in order to figure <em>which</em> tool &amp; library does
<em>what</em> inside the engine itself- of course, with the help of both
looking around the internet &amp; fiddling with the executables to
figure everything out.</p>
<blockquote>
<p><strong>Author’s Note:</strong><br />
<em>The full folder path is excluded from the following output</em></p>
</blockquote>
<pre><code>2010-07-31 Luac.exe              ---&gt; Short for &#39;Lua Compiler&#39;, this tool compiles any .lua script into .lub. Runs version 5.0.3;
2012-01-18 PVRTexTool.exe        ---&gt; Short for &#39;PowerVR Texture Tool&#39;, it&#39;s a tool made by Imagination Technologies for transcoding .jpg and .png files and output them as .tga, .tex, .dds, and .pvr textures. This is obviously the tool responsible for creating textures in a game;
2012-12-07 ShiVaTextureTool.exe  ---&gt; A proprietary tool made by ShiVa. It converts a given texture into a compatible one for the engine;
2011-12-21 WMAEncode.exe         ---&gt; WMA (Windows Media Audio) encoder;
2010-07-31 cudart32_30_14.dll    ---&gt; An external library related to Nvidia&#39;s CUDA technology- this is one of the first components that ties-in with compatibility towards NVidia&#39;s GPUs;
2010-07-31 ffmpeg2theora.exe     ---&gt; A fork ffmpeg that can transcode multiple media formats either into Ogg Theora (.ogv, video) or Ogg Vorbis (.ogg, audio);
2010-07-31 jpeg62.dll            ---&gt; JPEG Image Library;
2010-07-31 lame.exe              ---&gt; LAME (LAME Ain&#39;t an MP3 Encoder) executable for encoding different audio formats into .mp3 (even this one a FOSS program!)
2010-06-05 libeay32.dll          ---&gt; Another library, this one&#39;s related to OpenSSL (&quot;Open Secure Socket Layer&quot;);
2010-07-31 libpng12.dll          --.
                                    &gt; Image format libraries: these being related to, respectively, PNG and TIFF encodings;
2010-07-31 libtiff3.dll          --&#39;
2012-08-20 lua2cpp.exe           ---&gt; This tool adds a &#39;bridge&#39; between Lua and C++ in the engine, explained in few words;
2010-03-18 msvcp100.dll          --.
2010-07-31 msvcp71.dll             |
2010-07-31 msvcp80.dll             -&gt; Lots of Windows-related libraries, may have a relation to ShiVa&#39;s proprietary GUI tools(?)
2010-06-17 msvcr100.dll            |  No clear idea if these are the responsible libraries for detecting whether it&#39;s tools are 
2010-07-31 msvcr71.dll             |  executed outside of the engine itself.
2010-07-31 msvcr80.dll           --&#39;
2010-07-31 nvcompress.exe        --.
2010-07-31 nvdecompress.exe         &gt; Nvidia-related tools: the first 2 being related to texture compression/decompression,
2007-11-27 nvdxt.exe               |  &#39;nvdxt.exe&#39; converts textures, and &#39;nvtt.dll&#39; is the library used for the above tools; 
2010-07-31 nvtt.dll              --&#39; 
2010-03-29 oggdec.exe            --. 
                                    &gt; Ogg Vorbis encoder and decoder;
2010-07-31 oggenc2.exe           --&#39;
2011-04-07 openssl.cfg           --.
2010-06-05 openssl.exe              &gt; OpenSSL-related tools- these being, in order: a default config file, it&#39;s executable, and it&#39;s library;
2010-06-05 ssleay32.dll          --&#39; 
2010-07-31 zlib1.dll             ---&gt; A very important library, this is the compression lib that the engine uses for creating it&#39;s own .stk, .smf, and .ste archives!</code></pre>
<h3 id="obtaining-a-copy-of-shiva-nowadays">Obtaining a copy of ShiVa
nowadays</h3>
<p>Since the engine (and it’s website) went kaput back in 2023, it can’t
be obtained in other ways beyond using snapshots from WebArchive (still,
big props to each and every volunteer that made the following resources
available to the public!).</p>
<p>Aside that, the only distribution that got <em>entirely</em> salvaged
was <strong>Windows</strong>- meanwhile <em>partially</em> for MacOS,
since the only thing that got archived was
<code>ShiVa Authoring Tool</code> (it can compile an already-made
<code>.stk</code> file into an executable for one of the many platforms
the engine supports). For the Linux users out there, as mentioned a
couple of sections ago, the source tarballs never got archived in the
first place:<br />
overall, though, any <code>UNIX-like</code> OS can execute the Windows
installation package via <strong>Wine</strong>.</p>
<p>As a small disclaimer, the whole package is only capable of reading
and exploring archives generated by itself, as actual <em>modding</em>
is close-to-impossible in a legit way (as in using ShiVa as a whole)
since many important/vital features are behind a paywall:<br />
but, on the bright side, such impositions can be bypassed by using a
mixed assortment of FOSS and internal tools the engine uses-<br />
which it’ll be covered much later into this documentation.</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th><strong>Platform</strong></th>
<th><strong>stonetrip.com (Archived)</strong></th>
<th><strong>shiva-engine.com (Archived)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>Windows</em></strong></td>
<td><a href="https://web.archive.org/web/20081111183549if_/http://www.stonetrip.com/content/ShiVa/ShiVa_1.6.2.PLE.exe">ShiVa
1.6.2 PLE</a></td>
<td><a href="https://web.archive.org/web/20170609052217if_/http://www.shiva-engine.com/download/editor/release/192/ShiVa_1.9.2.0.WEB.exe">ShiVa
1.9.2.0 WEB</a>, <a href="https://web.archive.org/web/20170422234847if_/http://www.shiva-engine.com/download/editor/release/192/ShiVa_1.9.2.0.BASIC.exe">ShiVa
1.9.2.0 BASIC</a>, <a href="https://web.archive.org/web/20170422234603if_/http://www.shiva-engine.com/download/editor/release/192/ShiVa_1.9.2.0.ADVANCED.exe">ShiVa
1.9.2.0 ADVANCED</a><sup><em>needs activation key</em></sup></td>
</tr>
<tr>
<td><strong><em>MacOS</em></strong></td>
<td><a href="https://web.archive.org/web/20081111184410if_/http://www.stonetrip.com/content/iPhone/S3DAuthoringTool-iPhone-1.6-MacOs.dmg">S3D
Authoring Tool iPhone 1.6</a></td>
<td><a href="https://web.archive.org/web/20161119175116if_/http://www.shiva-engine.com/download/editor/release/192/ShiVa%20Authoring%20Tool%201.4.0.0.dmg">ShiVa
Authoring Tool 1.4.0.0</a></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="datamining">Datamining</h1>
<p>And here we are, the juicier part of the documentation itself:
<strong><em>datamining</em></strong>!<br />
From this point onwards, the rabbit hole will go deeper over this topic,
and so it will be exploring the data within a ShiVa-powered game-<br />
but before that, some preparation is needed firsthand:</p>
<h2 id="pre-requirements">Pre-requirements</h2>
<p>As anything that must be related to datamining, some stuff must be
done firsthand before getting our hands to the tools that will be
introduced into the next section.</p>
<p>To start everything in order, the whole can be done on <strong>every
OS</strong> (this including <em>Android</em> aswell, but <a href="https://termux.dev">Termux</a> must be installed firsthand. A
tutorial on this will be introduced later after this section). Aside,
these are the pre-required tools for our job:</p>
<ul>
<li><strong>A terminal emulator</strong>, this is <em>mainly</em>
important for Linux and Android, but such will be partially used on
Windows- depending on <em>which</em> tool;</li>
<li><strong>An hex editor</strong>, any can suffice, even plugins made
for <strong>Notepad++</strong> is enough. If you’re on Linux, you can
use a tool called <code>hexedit</code>- otherwise, if you’re on Windows,
you can even use tools like <strong>HxD</strong> for instance;</li>
<li><strong>OpenJDK</strong>, this is a <strong><em>must
have</em></strong> tool that should be installed firsthand on our
machine. For <em>vanilla builds</em>, hop over <a href="https://openjdk.org">OpenJDK.org</a>, find the
<strong>jdk.java.net/</strong> hyperlink, download the archive for your
machine, and follow the install instructions <a href="https://openjdk.org/install/">here</a>. If you’re on Linux (or
Termux), you can get the tool by using the distro’s package manager’s
search feature (ex. <code>apt search openjdk-jre</code>). For
<em>Microsoft builds</em>, you can refer to <a href="https://learn.microsoft.com/en-us/java/openjdk/download">Microsoft’s
OpenJDK Builds</a> and get the installer for your OS and
architecture;</li>
<li><strong>Basic terminal knowledge</strong>. There’s nothing scary
about, this requirement explains everything on it’s own;</li>
<li><em>Lots, lots of patience!</em></li>
</ul>
<h3 id="setting-up-termux">Setting up Termux</h3>
<blockquote>
<p><strong>Author’s Note:</strong><br />
<em>The following tutorial assumes that you already have installed <a href="https://github.com/termux/termux-x11">Termux-X11</a> on your
Android device.</em><br />
<em>If you’re following the following on a device that runs Android 14+,
you must install the <code>nightly</code> build of the app (else it
won’t work).</em></p>
</blockquote>
<p>After finding out that <strong>termux-box</strong> has been
discontinued a long time ago, this section will introduce, instead, how
to install <a href="https://github.com/AndreRH/hangover">Hangover</a>!<br />
To start everything up, let’s go into termux and type the following</p>
<pre><code>termux-setup-storage        ## This should setup storage permissions into Android
apt update; apt upgrade     ## Updates the termux repos

termux-change-repo          ## Only use this if you&#39;re having trouble with the command above</code></pre>
<p>and with that, we have setup Termux itself and we’re ready to
roll!</p>
<p>Now, it is time to setup Hangover- but don’t worry, it’s surprisingly
painless to set it up as a whole</p>
<pre><code>apt install tur-repo x11-repo       ## This should install the &#39;Termux User Repository&#39; and X11 repos to Termux
apt install hangover termux-x11     ## Here we&#39;ll install Hangover and Termux-X11 (if you&#39;ve the nightly build installed, replace it with &#39;termux-x11-nightly&#39;)

apt install fluxbox aterm           ## And here we&#39;ll pick a WM and a terminal emulator. If you&#39;re intentioned to run a GUI program in Hangover, you must install these two</code></pre>
<p>And after all of the setup is done:<br />
simply just open the <code>Termux-X11</code> app on your device’s
launcher, then get back into Termux and type this to start an X11
session</p>
<pre><code>termux-x11 :0 -xstartup &quot;fluxbox&quot;</code></pre>
<p>and upon coming back to the <code>Termux-X11</code> app, you should
see the window manager running!<br />
If you wish to open the terminal emulator, just do a right-click, then
select <code>aterm</code>. To close the session, simply just come back
to Termux and do the <code>Ctrl-C</code> key-combo- that’s it!</p>
<p>As an extra, if you want to execute a program via Hangover, just type
into the terminal window (inside the X11 session)</p>
<pre><code>wine [program name]</code></pre>
<p>And, well, with that out of the way:<br />
you can now execute <em>any Windows programs on your Android device</em>
(with almost-native speed and lesser power consumption)!<br />
Though, by going along with the whole documentation, this should come in
handy if you’d wish to run programs like <strong>QuickBMS</strong> and
such. If you want to know how Hangover does all of it’s “magic”, i’d
gladly invite you to give a quick look to their <strong><em>GitHub
Repository</em></strong> for more.</p>
<h2 id="tools">Tools</h2>
<p>Moving on, here we are to the <em>actual</em> tools section of this
documentation.<br />
All of the following tools were the ones i had found across my
years-long journey in order to convert/unpack/decompress (almost) every
asset from a ShiVa-powered game.</p>
<ul>
<li><a href="https://aluigi.altervista.org/quickbms.htm"><strong>QuickBMS</strong></a>;
<ul>
<li>A specialized tool for unpacking and repacking peculiar archive
formats from a vast selection of games and programs. This will be used
for unpacking our fellow <code>.stk</code>, <code>.ste</code>, and
<code>.smf</code> archives i had documented from earlier;</li>
</ul></li>
<li><a href="https://archive.org/details/powervrtools"><strong>PVRTexTool</strong></a>;
<ul>
<li>This tool should help up with converting (and decompressing) every
<code>.pvr</code>, <code>.dds</code>, <code>.tex</code>, and
<code>.etc</code> textures into <code>.png</code> and/or
<code>.jpg</code>. I’d vividly suggest to only get the archive that
contains <em>the Windows executables</em> inside, since all of the
tarballs made for Linux distros contain dependencies for old and
deprecated versions of numerous programs and libraries;<br />
</li>
</ul></li>
<li><a href="https://sourceforge.net/projects/unluac"><strong>Unluac</strong></a>;
<ul>
<li>This tool will serve as <em>incredibly useful</em> for decompiling
into <code>.lua</code> every single <code>.lub</code> file from the
game. <strong>Note:</strong> this program requires a <em>Java Runtime
installed</em> on your machine, since the latter has been written in
Java (if you haven’t installed <code>OpenJDK</code> yet on your machine,
i’d suggest checking my
<a href="#pre-requirements"><strong>pre-requirements</strong></a> title
and then come back into this section);<br />
</li>
</ul></li>
<li><a href="https://archive.org/details/hex2obj_0.24c"><strong>Hex2Obj</strong></a>
or <a href="https://mr.game-viewer.org/download.php"><strong>3D Model
Researcher</strong></a>;
<ul>
<li>These 2 (manual) tools can convert from files that contain raw model
data into actually readable <code>.obj</code> or <code>.dae</code>
models. Take note, these tools require a certain
<strong><em>advanced</em></strong> knowledge with hexadecimal offsets
and such to know where you’re going. If you feel
<strong>Hex2Obj</strong> is too hard to learn from, you can give a read
to <strong>3D Model Researcher</strong>’s <a href="https://mr.game-viewer/tutorial.php">online guide</a><sup><a href="https://web.archive.org/web/20231012094752">archived
snapshot</a></sup> for a more guided tutorial. Both were made to run
<em>exclusively</em> on Windows, but they can work flawlessly <em>under
Wine aswell</em>;</li>
</ul></li>
</ul>
<p>The rest of the tools below are just an optional, but, depending on
the game or scenario you’re into:<br />
these can either be useful for faster research or if you want to
<em>just view</em> the mesh models.</p>
<ul>
<li><strong>Basic Linux Utils</strong>. This extends to using tools like
<code>grep</code>, <code>less</code>, <code>more</code>, pipes
(<code>|</code>), and <em>some</em> basic knowledge of <strong>bash
scripting</strong>;</li>
<li><a href="http://3doc.i3dconverter.com/index.html"><strong>i3DConverter</strong></a>;
<ul>
<li>An universal, closed-source and cross-platform, 3D viewer and
converter for numerous file formats. Only con is that, according to this
<a href="http://3doc.i3dconverter.com/formats.html">spreadsheet</a>, any
mesh (or <code>.msh</code>) file coming from any ShiVa game can only by
loaded and viewed, but not converted and saved at all- to make things
worse, they <em>must</em> come only from <strong>Dust: Offroad
Racing</strong> (the game we’ll be looking upon in this
documentation);</li>
</ul></li>
</ul>
<h2 id="obtaining-.smf-.stk-and-.ste-archives">Obtaining
<code>.smf</code>, <code>.stk</code>, and <code>.ste</code>
archives</h2>
<blockquote>
<p><strong>Author’s Note:</strong><br />
<em>This section assumes that you’ve already prepared (and unpacked)
QuickBMS and downloaded the game’s Android package inside the
<code>Download</code> folder of your machine, but also assumes that you
already have an archive manager installed out-of-the-box.</em><br />
<em>Before proceeding, make sure you’ve both moved inside your machine’s
<code>Download</code> folder (either with the terminal or your file
manager of choice) and gather the following by either consulting this
documentation or the internet.</em></p>
</blockquote>
<p>As mentioned from the
<a href="#proprietary-formats"><strong>proprietary formats</strong></a>
section:<br />
<strong>ShiVa Engine</strong> introduces over 3 new proprietary archive
formats, and into <a href="#libraries-&amp;-tools"><strong>libraries &amp;
tools</strong></a> have also discovered the compression
algorithm/library it refers to for creating them.</p>
<p>Alright, with that out of the way, it’s time to cover on <em>how to
obtain</em> such from an <code>.apk</code> file, how to use
<strong>QuickBMS</strong>, and document along the way the extra
proprietary formats it will introduce post-extraction.</p>
<p>Starting off, i have downloaded the <code>.apk</code> file for the
game we’ll be inspecting upon (again, <strong>Dust: Offroad
Racing</strong>), which i had conveniently renamed as
<code>Dust.apk</code> for the sake of this guide.<br />
Moving on, let’s move inside the <code>Downloads</code> folder of our
machine (this is where typically our downloaded files are at):<br />
since i use a terminal for my workflow, i simply move inside a folder by
going</p>
<pre><code>cd Downloads</code></pre>
<p>else, if you’re using a graphical file manager (like
<em>Explorer</em>, for instance), you can simply double-click on the
folder.</p>
<p>Going along, it is now our time to check inside the downloaded
game!<br />
To check inside of it, we may need an <em>archive manager</em>, since
<code>.apk</code> files are actually a <code>.zip</code> archive.
Whether the archive manager may work graphically or via the terminal,
what matters is that you can use it without issue yourself.<br />
Since i use the CLI version of <code>7z</code>, this is how i tend to
check the contents of an archive</p>
<pre><code>7z l Dust.apk</code></pre>
<p>and upon the output of the command, this is what we should find
(hierarchically) inside the game</p>
<pre><code>   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-09-18 18:49:20 .....         1629          698  META-INF/MANIFEST.MF
2012-09-18 18:49:20 .....         1750          828  META-INF/MYKEY.SF
2012-09-18 18:49:20 .....         1383         1112  META-INF/MYKEY.RSA
2012-09-10 19:12:38 .....     44315768     44315768  assets/S3DMain.smf
2012-09-18 18:03:58 .....         6258         6258  res/drawable/app_icon.png
2012-07-18 14:46:04 .....       129138       129138  res/drawable/app_splash.png
2012-09-18 18:10:12 .....          564          291  res/layout/billing_not_supported.xml
2012-09-18 18:10:12 .....          640          322  res/layout/main.xml
2012-09-18 18:10:12 .....         5244         1521  AndroidManifest.xml
2012-09-18 18:10:12 .....         2428         2428  resources.arsc
2012-09-18 18:03:58 .....        12818        12818  res/drawable-hdpi/app_icon.png
2012-09-18 18:03:58 .....         6258         6258  res/drawable-ldpi/app_icon.png
2012-09-18 18:03:58 .....        12818        12818  res/drawable-mdpi/app_icon.png
2012-09-18 18:03:58 .....        12818        12818  res/drawable-xhdpi/app_icon.png
2012-09-18 18:10:10 .....       277188       121015  classes.dex
2012-09-18 18:09:54 .....       916168       463984  lib/armeabi/libcrypto.so
2012-09-18 18:09:52 .....       170875        75109  lib/armeabi/libopenal.so
2012-09-18 18:09:38 .....      8697384      2764151  lib/armeabi/libS3DClient.so
2012-09-18 18:09:52 .....       204072       107287  lib/armeabi/libssl.so
2012-09-18 18:09:54 .....       891568       456160  lib/armeabi-v7a/libcrypto.so
2012-09-18 18:09:54 .....       151511        69239  lib/armeabi-v7a/libopenal.so
2012-09-18 18:09:52 .....      8250484      2611400  lib/armeabi-v7a/libS3DClient.so
2012-09-18 18:09:54 .....       197308       104331  lib/armeabi-v7a/libssl.so
------------------- ----- ------------ ------------  ------------------------
2012-09-18 18:49:20           64266072     51275752  23 files</code></pre>
<p>As we can see here, the file we need to extract
(<code>S3DMain.smf</code>) can be found inside the <code>/assets/</code>
folder- great!</p>
<p>To note more, aside the <code>.smf</code> file, we can also verify
that a game is made in ShiVa even by inspecting further what there is
inside the <code>/lib/armeabi*/</code> folder aswell- but why am i
mentioning this?<br />
Remember when we have looked upon the <strong><em>libraries &amp;
tools</em></strong> section from much earlier?<br />
Alright, whenever the game engine packages the <em>whole</em> game for
Android, several libraries get actually pulled inside the
<code>/lib/armeabi*/</code> folder path. Each library exactly
corresponds to a library used into the engine itself, like:<br />
* <code>libS3DClient.so</code> is the one responsible for reading and
executing the <code>S3DMain.smf</code> file (inside the
<code>/assets/</code> folder); * <code>libssl.so</code> establishes
secure socket connections when communicating to a server; *
<code>libcrypto.so</code> is the library that, altogether with
<code>libssl.so</code>, adds encryption when your device and the game’s
servers communicate with eachother- so that no external attacker may
compromise any online traffic going on;<br />
* <code>libopenal.so</code> adds support for reading and playing all of
the <code>.ogg</code> files inside the <code>S3DMain.smf</code> archive
(which, apparently, the <code>opeanal</code> in <code>libopenal</code>
stands for
<strong><em>Open</em><em>A</em></strong><em>udio</em><strong><em>L</em></strong><em>ibrary</em>-
and which audio encoding is free and open-source? <em>Ogg
Vorbis</em>!);</p>
<p>Moving on, it is now time to extract the <code>.smf</code> archive
from the game.<br />
Again, since i use a terminal, this is how i tend to extract one
specific content from any archive</p>
<pre><code>7z x Dust.apk assets/S3DMain.smf</code></pre>
<p>and after extracted the latter, not only it would be outputted inside
a folder named <code>assets</code>, but it also our time to shine with
<strong>QuickBMS</strong>!</p>
<p>If you had prepared the tool already, i’d suggest creating 2 folders
in particular:<br />
one for containing all of the extracted files from the
<code>quickbms.zip</code> archive (and keep all of our <code>.bms</code>
scripts inside), another where we will output the contents of the
<code>S3DMain.smf</code> file at.<br />
Since, for the 1000th time, i use the terminal, i’ll create the
following</p>
<pre><code>mkdir ~/Downloads/quickbms      ## this&#39;ll be the folder for, obviously, QuickBMS
mkdir ~/Downloads/test          ## meanwhile this&#39;ll be the folder for containing the .smf file&#39;s contents</code></pre>
<p>Now, time to use the tool- but <strong>halt</strong>, using QuickBMS
actually differs between <em>Windows and Linux</em>:<br />
but both have in common the habit of moving firsthand to the folder
where the executable is at- which, in this case, it should be</p>
<pre><code>cd ./quickbms</code></pre>
<p>and then execute the tool like this</p>
<pre><code>quickbms -G     ## this one&#39;s for Windows, it should execute the tool in GUI mode- which is the easiest way to use the tool 

chmod +x ./quickbms     ## and this section is for Linux. This one makes the tool executable...
./quickbms ~/Downloads/quickbms/shiva.bms ~/Downloads/assets/S3DMain.smf ~/Downloads/test/    ## ...and this one does the whole extraction manually</code></pre>
<p>When the tool is done extracting the contents from the archive, you
can either close the window or press any key to close the tool:<br />
but aside that, we have officially learned on how to find, extract, and
unpack <code>S3DMain.smf</code>!</p>
<p>After all of this, though…what about <code>.stk</code>
archives?<br />
<code>.stk</code> files in the wild are sort of hard to find, depending
on what you’re looking after, but you can mostly find several of this by
exploring ShiVa Engine’s internal files. These typically can be found
inside the
<code>C:\Program Files (x86)\ShiVa Technologies\ShiVa Editor Web\</code>
folder path:<br />
even though the process boils down to the one i had described earlier,
honestly- but they can be used greatly to practice more on how to use
QuickBMS in general!</p>
<p>…and <code>.ste</code> archives?<br />
You would be in real surprise how <em>easy</em> they are to obtain, even
after ShiVa has died for some time already!<br />
If you give a deep dive towards <a href="https://github.com/ShiVaTechOfficial?tab=repositories">ShiVa
Technologies’ official GitHub page</a>, you may find a great handful of
repositories that contain this peculiar type of archive format.</p>
<h2 id="structure-of-a-shiva-engine-game">Structure of a ShiVa Engine
game</h2>
<p>After successfully learned together on how to extract a
<code>.smf</code> archive, we can now finally look upon the general
structure of a ShiVa Engine project/game as a whole.</p>
<p>By cutting things short, the output below will have comments that
explain, atleast to a fundamental degree, which file is responsible for
what it does inside the game itself (and, as stated previously, explain,
describe, and document each and every proprietary format after this very
section)</p>
<pre><code>Games
|______  Dust.gam                   ## This folder portion contains the &quot;core&quot; that ShiVa reads to start the game;

Models
|______  Model_Core_Camera_Back.mdo ## This one contains model data, but not mesh data
         ...

Resources                           ## Any ShiVa game has this particular folder. 
|                                   ## This one nests the rest of the assets of the game itself, which, in-engine, get called externally by the files contained
|                                   ## within &#39;Games&#39;, &#39;Models&#39;, and &#39;Scenes&#39;
|______  AIModels
|           |______  AI_Core_Main_CarConfigurator.aim       ## Not to be confused with *actual* game models- this one sets the behavior of a specific thing
|                    ...                                    ## if an action happens in-game.
|______  Fonts
|           |______  DefaultFont.fnt                        ## A simple folder containing fonts, but aren&#39;t .otf or .ttf files in disguise
|                    ...
|______  HUD
|           |______  HUD_Core_Main_CarConfig.hud            ## HUD data
|                    ...
|______  Materials
|           |_____   Collider.mat                           ## Material files, probably is connected to game textures
|                    ...
|______  Meshes
|           |_____   Car_1_lod1_Polygonal_Geometry_lib.msh  ## Mesh data 
|                    ...
|______  Musics
|           |_____   Music_Core_InGame_1.mus                ## Music data
|                    ...                                    
|______  Particles
|           |_____   Particle_CheckpointGate.par            ## Similar to the &#39;Materials&#39; folder, that&#39;s all
|                    ...
|______  Scripts
|           |_____   AI_Core_Main_CarConfigurator_Function_GetAIVar.lub     ## This is where the scripting magic happens, 
|                    ...                                                    ## the format is derived from optimizing the original .lua scripts
|______  SoundBanks
|           |_____   Soundbank_Core_Cars.snb                ## This particular folder&#39;s task is to compile the audio data from the &#39;Sounds&#39; folder into a
|                    ...                                    ## a Sound Bank, which may be used for particular assets of the game (like models, or actions)
|______  Sounds
|           |_____   Sound_Core_ButtonClick.snd             ## Sound data
|                    ...
|______  Textures
|           |_____   DefaultFont.dds                        ## Texture data
|                    ...
|______  Trails
            |_____   Trail_Core_WheelBurn.tra               ## Trail data, also may have a connection with game textures

Scenes
|______  Scene_Core_Dummy.scn                               ## Scene data. This one gives instructions how animations, models, and shaders must play to
         ...                                                ## compose an in-game scene</code></pre>
<p>After given a pretty good look at how this ShiVa game is structured,
we would now proceed moving over to the next title:<br />
as it will uncover what these files are <em>really</em> about and what
they actually contain.</p>
<h3 id="more-proprietary-formats">(More) Proprietary formats!</h3>
<p>As mentioned briefly at the end of the previous title, this section
will purely document the technical info about the brand new proprietary
file formats the engine brings (once again):<br />
of course, by introducing a simple table that gives a “general overview”
<em>outside of the game engine’s perspective</em>.</p>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr>
<th><strong>File Extension</strong></th>
<th><strong>Header (Hex)</strong></th>
<th><strong>Header (Unicode)</strong></th>
<th><strong>Folder Path</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.gam</code></td>
<td><code>04 00 00 00  4E 63 50 xx</code></td>
<td><code>...NcP</code></td>
<td><code>/Games/</code></td>
<td><em>This specific file calls in a specific order every asset (in
plain text) to execute the game itself thru the game engine: which can
be textures, sounds, scripts, etc.</em></td>
</tr>
<tr>
<td><code>.mdo</code></td>
<td><code>03 00 00 00  4E 63 50 xx</code></td>
<td><code>...NcP</code></td>
<td><code>/Models/</code></td>
<td><em>These files are supposed to call the models inside the
<code>/Resources/Models/</code> folder in a specific order (again, in
plain text), alongside other misc details like skeleton data (if it is
present within the game assets)</em></td>
</tr>
<tr>
<td><code>.scn</code></td>
<td><code>03 00 00 00  4E 63 49 xx</code></td>
<td><code>...NcI</code></td>
<td><code>/Scenes/</code></td>
<td><em>Just like the <code>.gam</code> file, even these sort of files
get to call various assets around (once again, in plain text): only
exception is that they get used to compose a game scene</em></td>
</tr>
<tr>
<td><code>.aim</code></td>
<td><code>03 00 00 00  4E 63 50 xx</code></td>
<td><code>...NcP</code></td>
<td><code>/Resources/AIModels/</code></td>
<td><em>These files are supposed to give “what if X happens” conditions
to, let’s say, CPU and other elements that are contained within the game
itself. There may be a chance these communicate to the internal scripts
of a project/game</em></td>
</tr>
<tr>
<td><code>.fnt</code></td>
<td><code>03 00 00 00  4E 63 58 xx</code></td>
<td><code>...NcX</code></td>
<td><code>/Resources/Fonts/</code></td>
<td><em>Haven’t found anything interesting about these files, but they
could be plain .ttf or .otf files converted in a certain way to work
with the engine. Some fonts may also communicate with font spritesheets
contained within the <code>/Resources/Textures/</code> folder
path</em></td>
</tr>
<tr>
<td><code>.hud</code></td>
<td><code>03 00 00 00  4E 63 50 xx</code></td>
<td><code>...NcP</code></td>
<td><code>/Resources/HUD/</code></td>
<td><em>In a few words, these files call (again</em>
<strong><em>again</em></strong><em>,in plain text) specific textures,
scripts, and sounds coming from the archive to compose an UI element
in-game</em></td>
</tr>
<tr>
<td><code>.mat</code></td>
<td><code>03 00 00 00  4E 63 58 xx</code></td>
<td><code>...NcX</code></td>
<td><code>/Resources/Materials/</code></td>
<td><em>These type of files call, simply, (oh boy, in plain text, who
could have predicted it!) specific textures contained into
<code>/Resources/Textures/</code> to visualize materials in a
model</em></td>
</tr>
<tr>
<td><code>.msh</code></td>
<td><code>03 00 00 00  4E 63 50 xx</code></td>
<td><code>...NcP</code></td>
<td><code>/Resources/Meshes/</code></td>
<td><em>Unlike most files around here, these files contain raw model
metadata: this including vertex, polygon, and (possibly, if present)
skeleton data</em></td>
</tr>
<tr>
<td><code>.mus</code></td>
<td><code>4F 67 67 53</code></td>
<td><code>OggS</code></td>
<td><code>/Resources/Musics/</code></td>
<td><em>Simply put, just an Ogg Vorbis file with a renamed
extension</em></td>
</tr>
<tr>
<td><code>.par</code></td>
<td><code>03 00 00 00  4E 63 58 xx</code></td>
<td><code>...NcX</code></td>
<td><code>/Resources/Particles/</code></td>
<td><em>Yet again another series of files that call, well, in plain-text
(wow!), assets within the <code>/Resources/Textures</code> folder
path</em></td>
</tr>
<tr>
<td><code>.lub</code></td>
<td><code>1B 4C 75 61  50 xx xx xx</code></td>
<td><code>.LuaP</code></td>
<td><code>/Resources/Scripts/</code></td>
<td><em>A simple<code>.lua</code> script compiled with the
<code>Luac</code> utility. These can be easily decompiled with external
tools. According to <a href="https://www.lua.org/manual/5.0/luac.html">it’s official
manpage</a>, such compilation is done not only for obfuscation, but also
for optimization of said script/s.</em></td>
</tr>
<tr>
<td><code>.snb</code></td>
<td><code>03 00 00 00  4E 63 58 xx</code></td>
<td><code>...NcX</code></td>
<td><code>/Resources/SoundBanks/</code></td>
<td><em>These files “containerize” (i’ll let you guess in which format)
a collection of “Sound Banks” by writing down the filenames coming from
<code>/Resources/Sounds/</code> for specific elements of a game: whether
it’ll be a map, character, or anything else</em></td>
</tr>
<tr>
<td><code>.snd</code></td>
<td><code>4F 67 67 53</code></td>
<td><code>OggS</code></td>
<td><code>/Resources/Sounds/</code></td>
<td><code>Same as .mus</code></td>
</tr>
<tr>
<td><code>.dds</code></td>
<td><code>44 44 53 20</code></td>
<td><code>DDS</code></td>
<td><code>/Resources/Textures/</code></td>
<td><em>Texture data. This format is natively supported on Windows due
to being MS’ proprietary image format</em></td>
</tr>
<tr>
<td><code>.pvr</code></td>
<td><code>34 00 00 00  00 02 00 00  00 02 00 00  09 00 00 00  19 83 01 00  00 AB 02 00  04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  50 56 52 21</code></td>
<td><code>4..........................................PVR!</code></td>
<td><code>/Resources/Textures/</code></td>
<td><em>Texture data. This format is Imagination’s proprietary “PowerVR”
texture format, optimized for the <strong>PowerVR</strong> architecture,
which is greatly documented over <a href="http://powervr-graphics.github.io/WebGL_SDK/WebGL_SDK/Documentation/Specifications/PVR%20File%20Format.Specification.pdf">this
pdf document</a>.</em></td>
</tr>
<tr>
<td><code>.etc</code></td>
<td><code>34 00 00 00  00 02 00 00  00 02 00 00  09 00 00 00  36 01 01 00  B8 AA 02 00  04 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  00 00 00 00  50 56 52 21</code></td>
<td><code>4...............6..........................PVR!</code></td>
<td><code>/Resources/Textures/</code></td>
<td><code>Same as .pvr</code></td>
</tr>
<tr>
<td><code>.tra</code></td>
<td><code>03 00 00 00  4E 63 58 xx</code></td>
<td><code>...NcX</code></td>
<td><code>/Resources/Trails/</code></td>
<td><em>Once again, yet another file that calls texture assets from
<code>/Resources/Textures/</code></em></td>
</tr>
</tbody>
</table>
<h2 id="using-the-tools">Using the tools</h2>
<p>Since 2 sections ago we have looked on how to extract the files form
<code>S3DMain.smf</code>, we will now come to the point of
<em>converting</em> most of these proprietary assets into actually
usable files- and this is where the tools i’ve listed earlier come into
play!<br />
Everything with the exception of the 3D-related tools, since, for the
time being, the mesh data is unknown territory.</p>
<p>Keep in mind, the remaining tools that i will document it’s usage
below <em>must be used on a terminal</em>: so, get ready to open your
terminal emulator, move the needed tool to it’s intended path
(<code>/Resources/Textures/</code> if you’re going to use
<strong>PVRTexTool</strong>, or/and <code>/Resources/Scripts/</code> if
you’re going to use <strong>unluac</strong>), and get ready for some
action!</p>
<h4 id="pvrtextool">PVRTexTool</h4>
<h5 id="usage">Usage</h5>
<pre><code>PVRTexToolCLI -i Tex_Core_CheckpointGate_Star.pvr -o Tex_Core_CheckpointGate_Star.png</code></pre>
<p>If you want to use the tool with more specific arguments, feel free
to check Imagination’s <a href="https://docs.imgtec.com/tools-manuals/pvrtextool-manual/html/topics/cli/command-line-options.html">documentation
on the tool</a> to know more.</p>
<h4 id="unluac">Unluac</h4>
<h5 id="usage-1">Usage</h5>
<pre><code>java -jar unluac AI_Shell_Main_Init_Function_HUD_Garage_ShowBuyCar.lub -o AI_Shell_Main_Init_Function_HUD_Garage_ShowBuyCar.lua</code></pre>
<p>And as a last thing, i’ll also introduce a <em>really</em> useful
trick that should mass convert any file with some coding trickery.<br />
Yeah, i know this is a <code>for</code> loop in bash, but you can use it
with any tool you may like for any of your mass-conversion needs- the
text below is just some syntax boilerplate to get the point across</p>
<pre><code>for file in *.[input file extension]; do [tool] [input flag] &quot;$file&quot; [output flag] &quot;$file&quot;.[output file extension]; done</code></pre>
<p>Though, if you want to have <em>more</em> examples to digest the
technique better:<br />
here’s more, but with actual CLI tools used in the mix</p>
<pre><code>for file in *.txt; do mv &quot;$file&quot; &quot;$file&quot;.bak; done

for file in *.lub; do java -jar unluac &quot;$file&quot; -o &quot;$file&quot;.lua; done</code></pre>
<p>If you’re following all of this with a Windows machine (as of this
latest update, written on <code>20/12/2024</code>), it looks like that
<em>Batch</em> (the shell language used on Windows) isn’t as flexible as
Bash is in terms of <code>for</code> loops:<br />
so, as a way to recover from this lack of flexibility, i’d heavily
suggest to get <a href="https://chocolatey.org/install">Chocolatey</a>
on your machine and install <a href="https://community.chocolatey.org/packages/git">Git</a> with
it.</p>
<p>Why am i suggesting such is due to <strong>Git</strong> (for Windows)
having a pretty particular feature, <em>GIT Bash</em>, which it can
allow to execute a separate Bash shell that can be launched via the
right-click/contextual menu inside the file explorer.</p>
<hr />
<h1 id="debugging">Debugging</h1>
<blockquote>
<p><strong><em>Author’s Note:</em></strong><br />
<em>This section assumes that you either have a Linux machine with
<code>ADB</code> and <code>Wine</code> installed, or, depending on how
you’re following this section, your Android device with a root manager
and permissions allowed in it’s ROM.</em><br />
<em>Eitherway, it also assumes that you have a Terminal Emulator
installed aswell in order to proceed</em>.</p>
<p><em>If you’re wondering why Windows has been excluded as a viable
method on how to debug your favorite ShiVa game:</em><br />
<em>the fault falls more towards
<code>StoneTrip</code>/<code>ShiVa Technologies SAS</code> than myself,
since they had compiled <code>S3DEngine</code> for Linux with verbose
output enabled by-default, but not for Windows. Sadly this thing is out
of my control, so i can’t do anything about it.</em></p>
</blockquote>
<p>And here we go, another valuable piece to our documentation:
<strong><em>debugging</em></strong>!<br />
In this section, we’ll explore on how to debug our ShiVa-powered game
via <em>Linux</em> and <em>Android</em>:<br />
of course, just like most of this documentation, this’ll require an
heavy usage of the terminal (on both platforms).</p>
<p>Since i had never saw any information or official guide that
discloses such process, i will share these valuable nuggets of
undocumented debugging right here into my documentation. Get ready!</p>
<h2 id="on-android">On Android</h2>
<p>If you’re eager to debug a ShiVa game via Android, it is actually
surprisingly doable in some capacity.</p>
<p>Since the game’s logfile is kept within the <code>/data/data/</code>
folder path inside the device’s ROM:<br />
you <strong>must</strong> have root permissions in order to inspect
such, since Android is locked down by-default.<br />
Mind you, this portion <em>only</em> works if you have already booted up
the game once, else it’ll serve no purpose at all.</p>
<p>To start everything in order, if you have a PC in order to inspect
inside your Android device (of course, already plugged-in, with
<strong>Developer Options</strong> and <strong>USB Debugging</strong>
enabled. If you don’t know how to do such, give a read on <a href="https://developer.android.com/studio/debug/dev-options">this
official guide</a>), you must start the <code>adb</code> daemon
firsthand with this command</p>
<pre><code>adb start</code></pre>
<p>Afterwards, the rest of the process follows up with these commands
(again, commented for the sake of explaining what’s going on)</p>
<pre><code>adb root    # This should start the adb daemon with root priviledges enabled 

su          # If you&#39;ve a root manager in your device (ex. Magisk, KernelSU), you must do this firsthand

cd /data/data/com.catmoonproductions.dust/      # Let&#39;s get inside the game&#39;s data folder- this being the game we&#39;re inspecting upon, Dust
find . -name *.log          # If we don&#39;t know where the logfile is at, let&#39;s use the &#39;find&#39; command
cd [path/to/S3DMain.log]    # Once got the folder path from &#39;find&#39;, copy-by-hand the results alongside &#39;cd&#39;- make sure to exclude &#39;S3DMain.log&#39; while writing!
less ./S3DMain.log          # This should open up &#39;less&#39; to view our logfile. If you don&#39;t know it&#39;s keybinds, type &#39;h&#39; to know more about it

cp S3DMain.log /sdcard/     # If you&#39;d like to examine the logs via external programs, this should save a copy of it into it&#39;s internal memory
exit                        # Type this twice if you&#39;ve used &#39;su&#39; to get into the root session via the terminal</code></pre>
<p>and with that done, you can rinse-and-repeat the process as much as
you like, whenever you want to troubleshoot any issue/s on your favorite
game (or want to understand why such may crash so often. If you aren’t
satisfied with this portion, you can still get your way at using
<code>logcat</code> for a deeper analysis on the game).</p>
<h2 id="on-linux">On Linux</h2>
<p>Unlike the Android counterpart, the Linux side is quite involved a
little bit:<br />
yet it doesn’t require any root priviledges in the first place, but it
involves more the usage of one of the internal tools included within
<strong>ShiVa Authoring Tool</strong> than the whole thing- which i’ll
introduce it after setting up the latter.</p>
<p>In order to install the previously mentioned tool, we must refer all
the way back to
<a href="#obtaining-a-copy-of-shiva-nowadays"><strong>obtaining a copy
of ShiVa nowadays</strong></a> from several sections ago. What we really
need is just the <code>WEB</code> variant of the engine downloaded on
our machine.</p>
<p>Once downloaded said executable, we must get to our
<code>Downloads</code> folder</p>
<pre><code>cd Downloads</code></pre>
<p>and then extract the <strong>Authoring Tool</strong> installer with
any archive manager of our choice-<br />
which, in my case, again, i’ll be using <code>7z</code> for the job</p>
<pre><code>7z x ShiVa_1.9.2.0.WEB.exe shiva_authoring_tool_1.4.0.0.exe</code></pre>
<p>and when that’s done, lets remove the <code>WEB</code> installer and
proceed installing the tool via <code>Wine</code></p>
<pre><code>rm *WEB*
wine shiva_authoring_tool_1.4.0.0.exe</code></pre>
<p>and with that, we should be at the installation wizard. Just follow
along with it, since it’s pretty easy to go through.</p>
<p>Now though, you may be asking, <em>what</em> is the tool that we may
need for debugging our picked game on Linux?<br />
the answer may sound silly, but the <strong>Authoring Tool</strong> has
inside a tool named <code>S3DEngine</code> (short for
<code>ShiVa3D Engine</code>).<br />
The following is capable of reading and executing <code>.ste</code>,
<code>.stk</code>, and <code>.smf</code> packages, but beyond that, not
only we can debug our favorite ShiVa-powered game, but we can also
execute it with custom arguments aswell, such as:<br />
* A custom “environment” XML document hosted on a server
(<code>-c=[PATH]</code>/<code>--server=[PATH]</code>); * Custom window
height and width (<code>-w=NUM</code>/<code>--width=NUM</code> and
<code>-h=NUM</code>/<code>--height=NUM</code>); * Fullscreen mode
(<code>-f=0-1</code>/<code>--fullscreen=0-1</code>. <code>0</code>
forces windowed mode, while <code>1</code> enables fullscreen (default
option)); * Failsafe mode
(<code>-F=0-1</code>/<code>--forcefailsafe=0-1</code>); * Custom
anti-aliasing (<code>a=0-3</code>/<code>--appaalevel=0-3</code>.
<code>0</code> sets the antialias as defined into the engine’s config
file, <code>1</code> disables antialiasing, <code>2</code> sets
antialiasing to <code>2x</code>, while <code>3</code> sets it to
<code>4x</code>); * In-Game Shadow levels
(<code>-s=0-1</code>/<code>--appshadowlevel=0-1</code>); *
Post-rendering effects
(<code>-p=0-1</code>/<code>--apppostrelevel=0-1</code>); * Reflective
surfaces (<code>-r=0-1</code>/<code>--appreflectlevel=0-1</code>);</p>
<p>With the arguments already introduced, let’s get straight into the
meat-and-potatoes of this portion and show how to use the tool.<br />
To find <code>S3DEngine</code>, we must go to the following folder
path</p>
<pre><code>cd .wine/drive_c/&#39;Program Files (x86)&#39;/&#39;ShiVa Technologies&#39;/&#39;ShiVa Authoring Tool&#39;/Data/Windows/Linux/Build</code></pre>
<p>and, since we’ll be presented by many variants
(<code>headless</code>, <code>32-bit</code>, and <code>64-bit</code>) of
it, just write in your terminal</p>
<pre><code>./S3DEngine_Linux_x86_64.bin --help</code></pre>
<p>and you’ll be welcomed by an <code>help</code> menu on how to use the
tool.</p>
<p>Now, where could we find in-handy an <code>.smf</code> or
<code>.stk</code> file to test out the waters?<br />
Of course, we can refer to our previous attempt on how
<a href="#obtaining-smf-stk-and-ste-archives"><strong>to obtain
one</strong></a> and run it with the tool we’ve found out right now!</p>
<p>Since our <code>.smf</code> file is placed inside
<code>~/Downloads/assets/</code>, we can give it to the tool like
this</p>
<pre><code>./S3DEngine_Linux_x86_64.bin ~/Downloads/assets/S3DMain.smf</code></pre>
<p>and upon executing this command, we’ll be greeted not only with the
game executing on our PC:<br />
but also a wonderful verbose output into the terminal, so that we can
thoroughly debug for any issues, errors, or performance with the whole
game <em>in real time</em>!</p>
<p>Curiosly enough, this method works <em>even</em> for playing natively
the game on your PC- and, yes, even the <code>Windows</code> port is
capable of doing it too!<br />
If you’re curious on where to find it, you can find it at</p>
<pre><code>C:\Program Files (x86)\ShiVa Technologies\ShiVa Authoring Tool\Data\Windows\Windows\Build\S3DEngine_Windows.exe</code></pre>
<p>though, with this out of the way: <strong><em>happy
debugging!</em></strong></p>
<hr />
<h1 id="modding">Modding</h1>
<p>Last but not least, here we are on the latest section of this whole
documentation: <strong><em>modding</em></strong>!</p>
<p>If you may have followed all of the sections much before this one, i
had actually teased a way on how to modify (or <em>mod</em>) a game made
with ShiVa, but also previously introduced a tool named <strong>ShiVa
Authoring Tool</strong> aswell.<br />
Now, here’s the good news, this particular program can actually allow us
to compile our <code>.stk</code>/<code>.smf</code> files into a
functioning game, meaning that we can <em>create unofficial ports of our
selected ShiVa-powered game!</em></p>
<p>To start things off, though, we may need the tools for doing all of
this:<br />
which it all boils down to having at-hand the tools
<a href="#tools"><strong>we had introduced into the “Datamining”
section</strong></a> (even though i’d suggest just keeping
<strong>QuickBMS</strong>, <strong>Unluac</strong>,
<strong>PVRTexTool</strong>, and your favorite text editor), and the
ones that were introduced <a href="#libraries-and-tools"><strong>while
we were looking together at the engine’s internal tools and
libraries</strong></a> (still, even this just boils down to just having
<strong>Luac</strong>, <strong>FFmpeg</strong>, and, <em>once
again</em>, <strong>PVRTexTool</strong>).</p>
<p>All of these tools are a <em>must</em> to have in order to:<br />
convert, edit, convert back, and re-importing our edited assets (plus
passing the edited package to the <em>Authoring Tool</em> to compile
it).</p>
<h2 id="creating-unofficial-ports">Creating Unofficial ports</h2>
<blockquote>
<p><strong><em>Author’s Note:</em></strong><br />
<em>This method won’t work with every game made in the
engine!</em><br />
<em>Some developers like to design their own game to work exclusively
with a particular CPU architecture:</em><br />
<em>but despite that, with the Authoring Tool anyone can cross-compile
their selected game to another type of architecture- even if
unofficially, such is doable by picking the same target platform the
devs have picked, edit one setting into the <code>Build</code> tab, and
let the Authoring Tool do it’s job.</em></p>
<p><em>For simplicity’s sake, i’ll show on how to compile the game for
Windows only:</em><br />
<em>since, more or less, compiling for other platforms boils down to the
same process.</em></p>
<p><em>In special cases, though, compiling for <code>iPad</code> and
<code>iPhone</code> are only exclusive to the MacOS edition of the
Authoring Tool (which you can get it
<a href="#obtaining-a-copy-of-shiva-nowadays">here</a>):</em><br />
<em>and other platforms (like <code>Android</code>, <code>PalmOS</code>,
<code>Blackberry</code>, and <code>Wii</code>) require either
specialized SDKs or miscellaneous software for compiling the game, hence
why i’m skipping and simplifying things up.</em></p>
</blockquote>
<p>Since generally porting a game to another platform is, typically,
pretty difficult and time consuming:<br />
this is where ShiVa’s “multi-platform” nature starts to shine, allowing
every type of person to port their favorite game with extreme ease!</p>
<p>The very first thing we must do, if we’re intentioned to feed to the
tool an <code>.smf</code> file to compile up, we must do these 2
commands firsthand</p>
<pre><code>cd ~/Downloads/assets/      # This is where our previously extracted &#39;S3DMain.smf&#39; file is at
mv S3DMain.smf Dust.stk     # And we&#39;ll be renaming it into &#39;Dust.stk&#39;, both for ease to find it &amp; for the Authoring tool to compile it without issues</code></pre>
<p>and when done so, we must create a copy of the file into an USB (must
be <code>8GB</code> or higher in storage size):<br />
so that, when we pick it from the file explorer, it’ll be easier and
quicker to find.</p>
<p>After that, time to open <strong>ShiVa Authoring Tool</strong>.<br />
If you’re using Linux, you must type the following in the terminal</p>
<pre><code>wine .wine/drive_c/&#39;Program Files (x86)&#39;/&#39;ShiVa Technologies&#39;/&#39;ShiVa Authoring Tool&#39;/&#39;ShiVa Authoring Tool.exe&#39;</code></pre>
<p>and the tool will open in a snap!</p>
<p>To give a very quick guide on the UI:<br />
* On the left you’ll find a vast selection of platforms (like
<code>Windows</code>, <code>Linux</code>, etc.) to port the game into; *
Meanwhile, on the right, there are 2 big buttons going on; * The one on
the left guides you on how to use the tool, meanwhile the one on the
right gets straight into the compilation process;</p>
<p>Since we want to port our game to <code>Windows</code>, we must do
the following:<br />
* Select <strong>Windows</strong> on the menu on the left side of the
UI; * Move to the right side of the UI and then select
<code>Or get started now...</code>; * Once there, we must select the
<code>.stk</code> file we must compile from. To find it, we must hover
on the <code>Application pack</code> field, and then click on the purple
folder (placed in the right corner of the text field). When clicked, it
should pop-up a file selection menu; * If you’re on Windows, select the
drive letter where your USB is mounted at, then pick the
<code>Dust.stk</code> package by double-clicking it; * If you’re on
Linux, you must select the <code>Computer</code> icon, then select the
<code>E:\</code> drive, and pick the <code>Dust.stk</code> package by
double-clicking it; * Once picked, click on the <code>Build</code>
button (placed on the bottom right corner of the UI) and let the
Authoring tool do it’s magic;</p>
<p>When the whole procedure is done, you now have on your hands
<strong>Dust: Offroad Racing</strong> unofficially ported for
<em>Windows</em>!<br />
The port should be saved in your USB, which is exactly the place you’ve
imported the file from, and will be outputted as
<code>Dust_Windows.zip</code> by the Authoring tool.</p>
<p>To play the game, you need to extract the <code>.zip</code> archive,
of course.<br />
Again, in my case i’ll do it like this</p>
<pre><code>cd /media/[username]/USB            # Here i&#39;ll get inside the USB the project has been exported to
7z x Dust_Windows.zip -oWindows     # And here i&#39;ll extract the archive, and place the files in a folder named &#39;Windows&#39;</code></pre>
<p>as a last thing, all there misses is executing the <code>.exe</code>
file to play it!</p>
<p>Of course, on <code>Windows</code> is all a matter of getting into
the folder, and then double-click on the <code>Dust.exe</code>
file:<br />
while on <code>Linux</code> it’ll be</p>
<pre><code>wine ./Dust.exe</code></pre>
<p>and as a final extra, if you were to ever write alongside the
executable the <code>--help</code> argument, you’ll find out that the
Authoring tool packs a standalone version of the
<code>ShiVa3D Engine</code> executable (which is yanked from
<code>/Windows/Build/</code> and renamed):<br />
only difference is that it’s configured to play the <code>.stk</code>
file packaged inside (by default), but you can still use it to execute
other <code>.stk</code>, <code>.ste</code>, and <code>.smf</code>
packages into your machine aswell.</p>
<p>And with this, <em>this is how you can unofficially port a
ShiVa-powered game to any platform you like!</em></p>
<h2 id="changing-the-game-assets">Changing the Game Assets</h2>
<p>This section is moreso dedicated as an introduction on
changing/editing game assets from a ShiVa-powered game.<br />
In order to edit an asset from a ShiVa project, we should know on how to
extract <code>.stk</code>, <code>.smf</code>, and <code>.ste</code>
files by using <strong>QuickBMS</strong> (if you don’t know yet how,
you’re free to look back on
<a href="#obtaining-smf-stk-and-ste-archives"><strong>how to obtain
them</strong></a> and then come back here once learned).</p>
<p>Beyond that, in the next portions there would be practical examples
on how to do the following:<br />
* Editing and replacing Audio assets; * Converting, editing, and
converting back textures; * Decompile, edit, and recompile a
<code>.lua</code> script into a <code>.lub</code> file;</p>
<p>Other types of files are pretty much excluded, since it either boils
down to the format being either:<br />
* Proprietary and undocumented; * May use (almost) the same steps as
shown in the next sections (meaning: <em>converting, editing, and
convert it back</em>); * Or it may be plain-text data that can be easily
edited with a text editor;</p>
<h3 id="editing-audio">Editing Audio</h3>
<p>To edit an audio asset, we must get inside the following folder path
and list it’s contents</p>
<pre><code>cd ~/Downloads/out/Resources/Sound/
ls -l</code></pre>
<p>and from here we’ll pick whatever soundfile we want to edit from-
let’s say we want to pick <code>Sound_Core_ButtonClick.snd</code> and
replace it with a nicer sound effect, for example.</p>
<p>If you want to edit the file, do the following commands on your
terminal</p>
<pre><code>cp Sound_Core_ButtonClick.snd ~/Downloads/    # Let&#39;s create a copy of the file into our Downloads folder
cd ~/Downloads                                # And then move into it
mv Sound_Core_ButtonClick.snd Sound_Core_ButtonClick.ogg    # In the end, let&#39;s change it&#39;s extension to it&#39;s real one</code></pre>
<p>Otherwise, if you want to replace the file with a better one, this is
where we’ll use <code>ffmpeg</code> to convert it-<br />
but before conversion, though, we must know the original properties of
the original file, so that the engine will handle it without
issue.<br />
This is where <code>ffprobe</code> will come in handy for us</p>
<pre><code>ffprobe Sound_Core_ButtonClick.ogg</code></pre>
<p>once we get an output from it, the audio file should have
<code>libvorbis</code> as it’s audio codec, and it’s sample rate should
be at <code>22050Hz</code>.</p>
<p>Once checked the latter, we’ll now proceed on replacing it.<br />
For example purposes, the file we’ll convert and use as a replacement
will be called <code>ButtonNew.mp3</code></p>
<pre><code>ffmpeg -i ButtonNew.mp3 -acodec libvorbis -ar 22050 Sound_Core_ButtonClick.ogg    # &#39;acodec&#39;&#39;s short for &#39;audio codec&#39;, while &#39;ar&#39; is &#39;audio sample rate&#39;</code></pre>
<p>if the tool may ask to replace the audio file in the process, type
<code>y</code> in the terminal to proceed.<br />
When everything’s done, just do the following in the terminal</p>
<pre><code>rm ButtonNew.mp3    # Let&#39;s remove the original copy of the new soundfile</code></pre>
<p>And, in the end, for both methods, we must follow the commands
below</p>
<pre><code>mv Sound_Core_ButtonClick.ogg Sound_Core_ButtonClick.snd             # Then rename the file&#39;s extension back to &#39;.snd&#39;
mv -f Sound_Core_ButtonClick.snd ~/Downloads/out/Resources/Sounds/   # And replace the old button SFX with our new and converted one </code></pre>
<h3 id="editing-textures">Editing Textures</h3>
<p>Meanwhile, to edit a Texture asset, we must move inside</p>
<pre><code>cd ~/Downloads/out/Resources/Textures
ls -l</code></pre>
<p>and, again, pick the file we want to edit- let’s say we want to pick
<code>DefaultFont.dds</code> and give it a different color with our
image manipulation program.</p>
<p>Before editing the file, we must do the following before doing
anything towards it</p>
<pre><code>cp DefaultFont.dds ~/Downloads    # Here&#39;ll be creating a copy of the file in the Downloads folder
cd ~/Downloads                      # Then move inside of it
wine ./PVRTexToolCLI -i DefaultFont.dds -o DefaultFont.png      # And convert the file into a readable format
rm DefaultFont.dds                  # And remove the original &#39;.dds&#39; file, just to make sure</code></pre>
<p>and once edited the texture, we must do the following afterwards</p>
<pre><code>wine ./PVRTexToolCLI -i DefaultFont.png -o DefaultFont.dds  # We&#39;ll convert back the texture to it&#39;s original format
rm DefaultFont.png      # Delete the edited &#39;.png&#39; file
mv -f DefaultFont.dds ~/Downloads/out/Resources/Textures/   # And replace the original file with our new one</code></pre>
<h3 id="editing-scripts">Editing Scripts</h3>
<blockquote>
<p><strong><em>Author’s Note:</em></strong><br />
<em>For this portion you must have installed on your machine
<code>Lua 5.0.3</code> firsthand!</em><br />
<em>If you’re on Windows, you can grab the compiled executables for this
version <a href="https://sourceforge.net/projects/luabinaries/files/5.0.3/Tools%20Executables/">right
here</a>:</em><br />
<em>else, if you’re on Linux, you must install with the distro’s
provided package manager the <code>lua5.0</code> or <code>lua50</code>
package.</em><br />
<em>If the latter doesn’t exist into your distro’s repositories, it is
best advice to execute the <code>5.0</code> Windows binaries through
Wine.</em></p>
<p><em>Since ShiVa Engine uses Lua <code>5.0.3</code> for handling the
game’s logics, and each Lua version, with it’s own built-in
<code>luac</code> compiler, compiles the script with a different file
signature for reflecting the version of the language used:</em><br />
<em>i would healthily suggest to stick on using that version as much as
possible. Else, expect issues once it will be repackaged (like game
crashes).</em></p>
</blockquote>
<p>And, if you want to edit a <code>.lua</code> script, we must go
inside</p>
<pre><code>cd ~/Downloads/out/Resources/Scripts
ls -l</code></pre>
<p>and pick whichever <code>.lub</code> script we want to edit in the
first place.</p>
<p>Let’s say i want to edit
<code>AI_Core_Main_CarConfigurator_Function_GetAIVar.lub</code>:<br />
in order to do so, we must do, just like the previous 2 sections, the
following commands</p>
<pre><code>cp AI_Core_Main_CarConfigurator_Function_GetAIVar.lub ~/Downloads   # Once again, we do a copy of the file in &#39;Downloads&#39;
cd ~/Downloads                                                      # Then move inside of it
java -jar unluac.jar -i AI_Core_Main_CarConfigurator_Function_GetAIVar.lub -o AI_Core_Main_CarConfigurator_Function_GetAIVar.lua    # And convert the script into &#39;.lua&#39;</code></pre>
<p>and once edited the script, we must do</p>
<pre><code>rm *.lub    # Remove every &#39;.lub&#39; file inside the current folder
wine ./luac50.exe -o AI_Core_Main_CarConfigurator_Function_GetAIVar.lub AI_Core_Main_CarConfigurator_Function_GetAIVar.lua  # Compile back the &#39;.lua&#39; script into &#39;.lub&#39;
rm AI_Core_Main_CarConfigurator_Function_GetAIVar.lua   # Remove the edited version of the script
mv -f AI_Core_Main_CarConfigurator_Function_GetAIVar.lub ~/Downloads/out/Resources/Scripts/     # And replace the original with our new and compiled &#39;.lub&#39; script</code></pre>
<h2 id="repacking-and-testing">Repacking and Testing</h2>
<blockquote>
<p><strong><em>Author’s Note:</em></strong><br />
<em>Sadly, this process only works if you’re on PC.</em><br />
<em>Since for other platforms it might either imply recompiling the game
from scratch or having a more convoluted way to make everything
work:</em><br />
<em>this portion will only show on how to do the latter for Windows
&amp; Linux.</em></p>
</blockquote>
<p>And to finish everything in beauty, we’ll now learn on how to
repackage our edited <code>.stk</code>/<code>.smf</code> file:<br />
all by using <strong>QuickBMS</strong>, <em>some hacky way to make our
mod work</em>, and <strong>ShiVa Authoring Tool</strong>!</p>
<p>The very first thing that we must do is deciding which file/s we want
to reimport to our previously extracted <code>S3DMain.smf</code>.<br />
Let’s say that we have edited a texture file (as shown previously on
<a href="#editing-textures"><strong>how to edit and replace
one</strong></a>) and we want to import it into our game and see the
results.</p>
<p>As the <a href="https://aluigi.altervista.org/papers/quickbms.txt">official
documentation</a> for <strong>QuickBMS</strong> mentions:<br />
if we want to make the reimporting much easier for the program, we must
get rid of the unedited assets from the extracted <code>.smf</code>
archive.<br />
To make the whole thing quicker, just follow through these commands i
had written below</p>
<pre><code>cd ~/Downloads/out                  # We&#39;ll move where we had previously extracted the file from
rm -rf Games Models Scenes          # To start with, we&#39;ll remove the folders outside of the &#39;Resources&#39; folder
cd Resources                        # Get into the &#39;Resources&#39; folder
rm -rf `ls | grep -v Textures`      # Remove every folder that isn&#39;t the &#39;Textures&#39; one
cd Textures                         # Move into the &#39;Textures&#39; folder
rm `ls | grep -v DefaultFont.dds`   # And remove every file outside of the one we&#39;ve edited
cd ~/Downloads/BMS/                 # In the end, we&#39;ll move back to the QuickBMS folder</code></pre>
<p>With those removed, now it is our time to reimport the edited assets
back to the file.<br />
If the file is <em>smaller</em> or <em>the same size as the original
file</em>, write this command</p>
<pre><code>./quickbms -w -r shiva.bms ~/Downloads/assets/S3DMain.smf ~/Downloads/out/</code></pre>
<p>if you’re wondering what’s the <code>-w</code> argument for, that
gives the tool permission to write on the selected archive</p>
<p>Else, if the edited file is <strong><em>much bigger</em></strong>
than the original, write this command instead</p>
<pre><code>./quickbms -w -r -r shiva.bms ~/Downloads/assets/S3DMain.smf ~/Downloads/out/</code></pre>
<p>the double <code>-r</code>s, yet according to the official
documentation, enables a mode called <code>REIMPORT2</code>.<br />
With this mode enabled, <code>QuickBMS</code> will reimport any asset
bigger than the original without any issues or errors to speak of.</p>
<p>If using the terminal ain’t your strong suit, it’s documentation
introduces other ways that would involve using the GUI:<br />
such as dropping the edited files towards it’s <code>reimport</code>
batch files, but i’ll leave the explanation to the wonderful docs
written by <code>ALuigi</code>.</p>
<p>After the whole reimport is done, you may wonder: <em>what has
happened to the game package?</em><br />
Into very simple words, <code>QuickBMS</code> has unintentionally broke
the <code>.stk</code>/<code>.smf</code> file- but the reimporting
process wasn’t the cause!</p>
<p>The real cause is that ShiVa’s <code>S3DEngine</code> executable has
a so-called <strong>CRC check</strong> feature compiled inside.<br />
This <em>very particular</em> check, in a few words, compares the
<code>CRC</code> offsets (which uses the <code>0x11112222</code> syntax)
of the former file’s and the new one’s (that we had reimported
previously):<br />
* <em>If the file</em> <strong><em>does</em></strong> <em>pass the
check</em>, it gets loaded into the game as-is; * <em>If the file</em>
<strong><em>doesn’t</em></strong> <em>pass the check</em>, the engine
won’t load the “compromised” file, it’ll log the issue in a logfile
(called <code>S3DClient.log</code>), and it would try to find for
locally-stored replacement files inside the host machine;</p>
<p>Also, part of the issue is that <code>QuickBMS</code> doesn’t support
<code>CRC</code> at all (which is, too, mentioned in it’s docs), this
causing the package to “break” when we reimport a modified asset:<br />
though, because of this, it actually unlocked for us an <em>exploit</em>
we could take advantage of.</p>
<p>To make our edited asset load successfully (and ignore the
<code>CRC</code> check), we must copy the whole folder path whence it
came from and paste it into a specific folder path the engine references
from.<br />
On Linux, we can do the following</p>
<pre><code>cd ~/Downloads/out/     # Let&#39;s get into the path where our edited asset is at
cp -r * ~/.StoneTrip/   # And then recursively copy it&#39;s contents into the engine&#39;s folder </code></pre>
<p>On the other hand, on Windows, you must paste the whole thing into
the following folder path</p>
<pre><code>C:\users\[username]\AppData\Roaming\Stonetrip\Player\[XXXXXXXX]\</code></pre>
<p>if you’re wondering what’s <code>[XXXXXXXX]</code>, it’s actually a
placeholder i’ve put in there.<br />
When a ShiVa-powered game is booted under Windows, it creates not only
the <code>Stonetrip</code> folder, but also one for the game
aswell:<br />
which it gets assigned an <code>8-digit</code> hexadecimal ID for
internal use. For example, <strong>Dust:Offroad Racing</strong>’s
internal ID is <code>4ee121e9</code>.</p>
<p>And when the whole copying is done, we must now test if our mod will
work:<br />
this by recompiling the repacked <code>S3DMain.smf</code> file with
<strong>ShiVa Authoring Tool</strong>, picking the target platform, and
use the standalone <code>S3DEngine</code> executable (that’ll be
included inside the outputted <code>.zip</code> archive) to see if it
works.<br />
I’ll save myself the whole explanation, since the process is the same as
<a href="#creating-unofficial-ports"><strong>creating unofficial
ports</strong></a> for your favorite ShiVa-powered game.</p>
<p>Once compiled the game, you probably don’t need to it ever again,
unless you’re aiming to mod a different ShiVa-powered game.</p>
<p>Reason why recompilation isn’t necessary is due to this:<br />
you can actually get inside the folder path the engine refers to, and
then edit the file without having to do any reimports ever again- but
that’s proportioned between the amount of reimported assets into the
<code>.smf</code>/<code>.stk</code> archive and the locally-stored
file/s inside the <code>Stonetrip</code> folder.<br />
If you had reimported 1 asset, then you can edit just 1. If it’s 2, then
you can edit 2, etc.<br />
You can rinse and repeat the whole process until you’re satisfied with
the results.</p>
<p>And that’s it: <em>you’ve officially learned on how to create a mod
for your favorite game made in ShiVa!</em></p>
<h3 id="distributing-your-mod">Distributing your Mod</h3>
<p>Now that you’ve saw on how to <em>make</em> a mod, how can we
<em>distribute</em> it?</p>
<p>It’s actually simple, we just need to take the <code>.zip</code> we
have obtained from the <em>Authoring Tool</em> and add inside every file
coming from the <code>Stonetrip/Resources/</code> folder path!</p>
<p>If you’re on Linux, do the following</p>
<pre><code>cd /media/[username]/USB                        # Let&#39;s get into the USB to find the &#39;Dust_Linux.zip&#39; archive
7z a Dust_Linux.zip ~/.StoneTrip/Resources/*    # Use 7zip to include the whole contents of &#39;Stonetrip/Resources/&#39; inside of it</code></pre>
<p>If you’re Windows, do these steps:<br />
* Get inside of your USB via your file explorer; * Find the
<code>Dust_Windows.zip</code> archive; * Right click on it and click on
<code>7-Zip</code>&gt;<code>Add to &quot;Dust_Windows.zip&quot;</code>; * When
<code>7-zip</code> opens, copy
<code>C:\users\[username]\AppData\Roaming\Stonetrip\Player\4ee121e9\</code>
and paste it inside the path field; * Make sure to replace
<code>[username]</code> with your own username; * Select the
<code>Resources</code> folder; * Click on the <code>Add</code> button; *
Let the program do it’s magic!</p>
<p>If you feel eager to add a <code>readme</code> file for instructions
on how to play and install the mod:<br />
you can add it to the archive by repeating the whole process above.</p>
<p>And when the whole thing is done, <em>you can now distribute your mod
wherever you like!</em></p>
<hr />
<h1 id="epilogue">Epilogue</h1>
<p>And with all of this, here comes to an end to this exhaustive
documentation i’ve dedicated myself to write about this dead, yet nichè,
but fascinatingly surprising game engine that is <strong>ShiVa
Engine</strong>.<br />
I never knew that this game engine relied a lot to a great chunk of FOSS
tools, but i am so glad that the devs really didn’t hide a lot which
these were in the first place, too.</p>
<p>I hope that whoever read all of this rich documentation has enjoyed
the ride as i did with researches, tinkering, experimenting,
self-improvement, and the countless years of discoveries it had took me
to figure out everything about ShiVa:<br />
but now? all of this information is not anymore hidden to everyone on
the internet, you can all thank me about it lmao.</p>
<hr />
<h1 id="sources">Sources</h1>
<ul>
<li><a href="https://archive.org"><strong>Wayback Machine</strong></a>,
for being incredibly useful for both my research on the company &amp;
the engine itself, but also was wonderful for having the needed tools
for this documentation archived and accessible for everyone;</li>
<li><strong>XenTax</strong> and
<strong>ZenHax</strong><sup><em>rip</em></sup>, formerly had very
relevant info on the engine itself, such as <code>.mdo</code> files
containing plain-text data, but also information about <code>.smf</code>
and <code>.stk</code> files being just proprietary archives;</li>
<li><a href="https://dll-files.com"><strong>DLL Files.com</strong></a>,
which i had used as a reference for any <code>.dll</code> file contained
within the engine;</li>
<li><a href="https://mark0.net/onlinetrid.html"><strong>Online
TrID</strong></a> by <em>Marco Pontello</em>, which it introduced me
years ago to the world of <em>file signatures</em>, but also used it
along my years of research on figuring certain proprietary formats along
the way;</li>
<li><a href="https://openjdk.org"><strong>OpenJDK.org</strong></a> &amp;
<a href="https://learn.microsoft.com/en-us/"><strong>Microsoft
Learn</strong></a>, builds and documentation for
<code>OpenJDK</code>;</li>
<li><a href="http://3doc.i3dconverter.com/index.html"><strong>i3DConverter</strong></a>,
the <em>only</em> tool on the internet that gave me the hint that
<code>.msh</code> files contain actual raw model data;</li>
<li><a href="https://docs.imgtec.com"><strong>Imagination Technology’s
documentation</strong></a>, documentation for <em>PVRTexTool</em>;</li>
<li><a href="https://code.tutsplus.com/3d-game-development-with-shiva3d-suite-ai-animation--mobile-9905a"><strong>3D
Game Development with ShiVa3D Suite: AI &amp; Animation</strong></a>,
source used for documenting the usage for <code>.ste</code> and
<code>.stk</code> archives;</li>
<li><a href="https://developer.android.com"><strong>Android
Developers</strong></a>, documentation on how to enable <em>Developer
Options</em> and <em>USB Debugging</em>;</li>
<li><a href="https://www.lua.org/"><strong>Lua.org</strong></a>, manpage
for the <code>5.0</code> edition of the <code>luac</code> compiler;</li>
<li><a href="https://sourceforge.net/projects/luabinaries/"><strong>LuaBinaries</strong></a>,
a distribution of <code>Lua</code> that offers executables for various
platforms;</li>
<li><a href="https://aluigi.altervista.org/quickbms.htm"><strong>QuickBMS</strong></a>,
documentation for <em>QuickBMS</em>;</li>
<li><strong>Myself</strong>, which i had messed up with the engine’s
components, throughout the years, in order to figure it’s
ins-and-outs;</li>
</ul>
</body>
</html>
